# Задайте список из нескольких чисел. 
# Напишите программу, которая найдёт сумму элементов списка, 
# стоящих на нечётной позиции.
a = [2, 4, 6, 10, 7, 3, -3, 1]
length = len(a)
sum = 0
for i in range(1, length, 2):
    sum += a[i]
print('Сумма элементов на нечетной позиции =', sum)
    